{
  "name": "betterpatch",
  "displayName": "BetterPatch",
  "description": "Better Patch Viewing Experience",
  "version": "0.0.2",
  "publisher": "FelixJing",
  "repository": {
    "type": "git",
    "url": "https://github.com/jingfelix/BetterPatch"
  },
  "icon": "assets/patch.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "diff",
        "extensions": [
          ".diff",
          ".patch"
        ],
        "aliases": [
          "Diff",
          "Patch"
        ]
      }
    ],
    "foldingRange": [
      {
        "language": "diff",
        "scheme": "file"
      }
    ],
    "documentSymbol": [
      {
        "language": "diff",
        "scheme": "file"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:diff"
  ],
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}